{
    "adja_matrix": [
        [
            0,
            125,
            30,
            40,
            0
        ],
        [
            125,
            0,
            50,
            1000,
            90
        ],
        [
            30,
            50,
            0,
            60,
            80
        ],
        [
            40,
            1000,
            60,
            0,
            70
        ],
        [
            0,
            90,
            80,
            70,
            0
        ]
    ],
    "count": 5,
    "cross_point": 2,
    "direction": {
        "from": 0,
        "to": 2
    },
    "first_pop_count": 10
}
